<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Sound Customizer 1.0beta</title>
</head>
<body>
<h1>Sound Customizer</h1>
<p>An addon that lets you to customize as you like the NVDA .wav sounds, and more exactly: browseMode.wav, error.wav, exit.wav, focusMode.wav and start.wav.</p>
<p>The addon takes care of everything, you will just have to choose the sounds as you prefer from addon settings.</p>
<p>If you currently have customized sounds, please restore the default ones before installing this addon.</p>
<p>WARNING:</p>
<p>If you customize the start sound, note that:</p>
<ul>
<li>
<p>When you launch your portable NVDA, that  has just been updated, you will hear the default start sound; the addon knows it, and alerts you that all has been fixed, if you access its settings.</p>
</li>
<li>
<p>When you restart NVDA after Sound Customizer uninstallation (via addon manager in tools), the default start sound will not come back yet.</p>
</li>
</ul>
<p>In both cases, restart NVDA and all will work correctly.</p>
<p>For developers, it's due to fact that NVDA plays the start sound before the addons initialization.</p>
<h2>Changes for 1.0</h2>
<ul>
<li>Initial version.</li>
</ul>
</body>
</html>