<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Sound Customizer 1.0beta</title>
</head>
<body>
<h1>Sound Customizer</h1>
<p>Un addon che ti permette di personalizzare a piacere i suoni in .wav di NVDA, e pi&ugrave; precisamente: browseMode.wav, error.wav, exit.wav, focusMode.wav e start.wav.</p>
<p>L'addon si occupa di tutto, dovrai solo scegliere i suoni preferiti dalle sue impostazioni.</p>
<p>Se hai gi&agrave; dei suoni personalizzati, per favore ripristina quelli di default prima di installare questo addon.</p>
<p>ATTENZIONE:</p>
<p>Se personalizzi il suono di avvio, nota che:</p>
<ul>
<li>
<p>Quando lanci NVDA portable, appena aggiornato, sentirai il suono di avvio di default; l'addon lo sa, e ti avverte che tutto &egrave; stato sistemato, se accedi alle impostazioni.</p>
</li>
<li>
<p>Quando riavvii NVDA dopo la disinstallazione di Sound Customizer (attraverso il gestore componenti aggiuntivi in strumenti), il suono di avvio di default non sar&agrave; ancora ritornato.</p>
</li>
</ul>
<p>In entrambi i casi, riavvia NVDA e tutto funzioner&agrave; correttamente.</p>
<p>Per gli sviluppatori, il motivo  &egrave; dato dal fatto che NVDA riproduce il suono di avvio prima dell'inizializazione degli addon.</p>
<h2>Cambiamenti nella 1.0</h2>
<ul>
<li>Versione iniziale.</li>
</ul>
</body>
</html>